# blazor-weather

./: .gitattributes  BlazorWeather.sln
BlazorWeather/: BlazorWeather.sln
BlazorWeather/BlazorWeather.Client/: App.cshtml  BlazorWeather.Client.csproj  Program.cs  _ViewImports.cshtml
BlazorWeather/BlazorWeather.Client/Pages/: ForecastItem.cshtml  ForecastList.cshtml  Index.cshtml  Search.cshtml
BlazorWeather/BlazorWeather.Client/State/: AppState.cs
BlazorWeather/BlazorWeather.Client/wwwroot/: index.html  style.css
BlazorWeather/BlazorWeather.Server/: BlazorWeather.Server.csproj  Program.cs  Startup.cs
BlazorWeather/BlazorWeather.Server/Controllers/: WeatherController.cs
BlazorWeather/BlazorWeather.Server/Model/: City.cs  Clouds.cs  Coordinates.cs  List.cs  Main.cs  OpenDailyWeatherMap.cs  OpenWeatherMap.cs  Sys.cs  Temp.cs  Weather.cs  Wind.cs
BlazorWeather/BlazorWeather.Server/Services/: IWeatherClient.cs  WeatherClient.cs
BlazorWeather/BlazorWeather.Shared/: Constants.cs  WeatherDTO.cs  WeatherDayDTO.cs
