<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Server" Version="0.1.0-preview1-10071" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorWeather.Client\BlazorWeather.Client.csproj" />
    <ProjectReference Include="..\BlazorWeather.Shared\BlazorWeather.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
  </ItemGroup>

</Project>
